<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"> <!-- Define la codificación del documento, en este caso UTF-8 -->
		<title>My web</title> <!-- Define el título del documento que se mostrará en la barra del navegador -->
		<link rel="stylesheet" type="text/css" href="style.css"/> <!-- Define la hoja de estilos del documento -->
	</head>

	<body>

  <div class="playground">
    <div class="top-menu"> MENU </div>
    <div class="Col">Indice</div>
		<div class="card1">asfgagfresfdgvs</div>
		<div class="card2">asfgagfres</div>

  </div>

	</body>
</html>
